{
  "name": "sentfromai-mcp",
  "version": "0.3.0",
  "mcpName": "ai.sentfrom/mcp",
  "description": "MCP server for SentFromAI \u2014 email infrastructure for AI agents. Create inboxes, send and reply, search, manage threads, webhooks and allow/block rules as native agent tools.",
  "type": "module",
  "bin": {
    "sentfromai-mcp": "server.js"
  },
  "files": [
    "server.js",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "email",
    "email-api",
    "ai-agents",
    "agent-tools",
    "sentfromai",
    "claude",
    "openclaw",
    "inbox",
    "smtp",
    "transactional-email"
  ],
  "homepage": "https://docs.sentfrom.ai/guides/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelar2/sentfromai-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/samuelar2/sentfromai-mcp/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}